spring.application.name=ensino

# Configuração do H2 em memória
spring.datasource.url=jdbc:h2:mem:empresa
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativa o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Evita exibir o banner de Spring no console (opcional)
spring.main.banner-mode=off

# Formata SQL no log (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true